<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shubham Lohe Architects - Architecture HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />



    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    </script>
</head>

<style>
    .value-img {
        display: block;
        text-align: center;
    }

    .value-img img {
        max-width: 100%;
    }
</style>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status">
        </div>
        <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/icon-1.png" alt="Icon">
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-3">
                    <a class="text-body px-2" href="+919762717536"><i
                            class="fa fa-phone-alt text-primary me-2"></i>+919762717536</a>
                    <a class="text-body px-2" href="mailto:shubhamlohearchitects@gmail.com"><i
                            class="fa fa-envelope-open text-primary me-2"></i>shubhamlohearchitects@gmail.com</a>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-2">
                    <a class="text-body px-2" href="">Terms</a>
                    <a class="text-body px-2" href="">Privacy</a>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0"><img class="me-3" src="img/icons/icon-1.png" alt="Icon">Shubham Lohe Architects
            </h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu border-0 m-0">
                        <a href="project.html" class="dropdown-item active">Our Projects</a>
                        <a href="team.html" class="dropdown-item">Team Members</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-1 text-white animated slideInDown">Projects</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>

                    <li class="breadcrumb-item text-primary active" aria-current="page">Projects</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Project Start -->
    <div class="container-xxl project py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4 class="section-title">Our Projects</h4>
                <h1 class="display-5 mb-4">Visit Our Latest Projects And Our Innovative Works</h1>
            </div>
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-2">
                    <div class="nav nav-pills d-flex justify-content-between w-100 h-100 me-4">
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                            <h3 class="m-0">01. Modern Complex</h3>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                            <h3 class="m-0">02. Royal Hotel</h3>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                            <h3 class="m-0">03. Mexwel Buiding</h3>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                            <h3 class="m-0">04. Shopping Complex</h3>
                        </button>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-8" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/project1.jpeg"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h1 class="mb-3">Asawa's Paradise</h1>
                                    <p class="mb-4">Lines are the basic of any structure
                                        and to keep the purity of form intact we decided
                                        to use a play of lines for the design.</p>
                                    <p><i class="fa fa-user text-primary me-3"></i>Mr.Akshay Asawa</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Built Up Area : 3500 Sq.ft</p>
                                    <p><i class="fa fa-map-marker-alt text-primary me-3"></i>Opp.Sahyadri
                                        College,Sangamner.</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2">
                            <div class="row g-4">
                                <div class="col-md-8" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/project2.jpeg"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h1 class="mb-3">Ashiyana</h1>
                                    <p class="mb-4">The house being sited in between a busy neighborhood,
                                        the owners of this home felt the common dilemma of a requirement
                                        of private living spaces surrounded by gardens.</p>
                                    <p><i class="fa fa-user text-primary me-3"></i>Mr.Ghanshyam Navandar</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Built up area : 3750 Sq.ft</p>
                                    <p><i class="fa fa-map-marker-alt text-primary me-3"></i>opp.Pawbaki road.Near
                                        Rengne Gardern,Sangamner</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row g-4">
                                <div class="col-md-8" style="min-height: 350px;">
                                    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="owl-carousel header-carousel position-relative">
                                            <div class="owl-carousel-item position-relative"
                                                data-dot="<img src='img/project3.jpeg'>">
                                                <div class="value-img">
                                                    <!-- <a href="img/project3.jpeg">
                                                        <img class="img-custom" src="img/project3.jpeg"
                                                            alt="project3" />
                                                    </a> -->
                                                </div>
                                                <!-- <img class="img-fluid" src="img/project3.jpeg" alt=""> -->
                                                <div class="owl-carousel-inner-project">
                                                    <div class="position-relative h-100">
                                                        <a href="img/project3.jpeg" class="gallery-thumb">
                                                            <img src="img/project3.jpeg" alt="about"
                                                                style="object-fit: cover;">
                                                        </a>
                                                        <!-- <div class="value-img">
                                                            <a href="img/project3.jpeg">
                                                                <img class="img-custom" src="img/project3.jpeg"
                                                                    alt="project3" />
                                                            </a>
                                                        </div> -->
                                                        <!-- <img class="position-absolute img-fluid w-100 h-100"
                                                            src="img/project3.jpeg" style="object-fit: cover;" alt=""> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="owl-carousel-item position-relative"
                                                data-dot="<img src='img/project3.jpeg'>">
                                                <!-- <div class="value-img">
                                                    <a href="img/project3.jpeg">
                                                        <img class="img-custom" src="img/project3.jpeg"
                                                            alt="project3" />
                                                    </a>
                                                </div> -->
                                                <!-- <img class="img-fluid" src="img/project3.jpeg" alt=""> -->
                                                <div class="owl-carousel-inner-project">
                                                    <div class="position-relative h-100">
                                                        <div class="value-img">
                                                            <a href="img/project3.jpeg">
                                                                <img class="img-custom" src="img/project3.jpeg"
                                                                    alt="project3" style="object-fit: cover;" />
                                                            </a>
                                                        </div>
                                                        <!-- <img class="position-absolute img-fluid w-100 h-100"
                                                            src="img/project3.jpeg" style="object-fit: cover;" alt=""> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="owl-carousel-item position-relative"
                                                data-dot="<img src='img/project3.jpeg'>">
                                                <div class="value-img">
                                                    <a href="img/project3.jpeg">
                                                        <img class="img-custom" src="img/project3.jpeg"
                                                            alt="project3" />
                                                    </a>
                                                </div>
                                                <!-- <img class="img-fluid" src="img/project3.jpeg" alt=""> -->
                                                <div class="owl-carousel-inner-project">
                                                    <div class="position-relative h-100">
                                                        <div class="value-img">
                                                            <a href="img/project3.jpeg">
                                                                <img class="img-custom" src="img/project3.jpeg"
                                                                    alt="project3" />
                                                            </a>
                                                        </div>
                                                        <!-- <img class="position-absolute img-fluid w-100 h-100"
                                                            src="img/project3.jpeg" style="object-fit: cover;" alt=""> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h1 class="mb-3">Kaushalyam</h1>
                                    <p class="mb-4">The site is a trapezoidal piece
                                        of expensive real estate.The brief called for utilizing maximum
                                        allowable FAR with minimum wastage of space, and yet, to create a
                                        building that could make its presence felt in the neighbourhood of standardised
                                        buildings.</p>
                                    <p><i class="fa fa-user text-primary me-3"></i>Dr.Pravinji Dayma</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Built up area : 68,500 Sq.ft</p>
                                    <p><i class="fa fa-map-marker-alt text-primary me-3"></i>Orange Corner,Sangamner.
                                    </p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-8" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/project4.jpeg"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h1 class="mb-3">Kothmire's Anantham</h1>
                                    <p class="mb-4">The house is spread on 2 levels,
                                        accommodating the elaborate user requirements,
                                        while not compromising on the architectural value. The Masterpiece involves the
                                        play of materials satisfying the clients
                                        day to day connection with the colours.
                                        The Architecture embraces the occupation of the client representing the actual
                                        taste of spices depicting in the colours
                                        of the piece.</p>
                                    <p><i class="fa fa-user text-primary me-3"></i>Mr.Kothmire</p>
                                    <p><i class="fa fa-check text-primary me-3"></i>Built up area : 4850 Sq.ft</p>
                                    <p><i class="fa fa-map-marker-alt text-primary me-3"></i>Golden City, Sangamner.</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h3 class="text-light mb-4">Address</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Guntur, Andra Pradesh</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-body me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" href="">Feasibility Report</a>
                    <a class="btn btn-link" href="">Submission Drawings</a>
                    <a class="btn btn-link" href="">Planning</a>
                    <a class="btn btn-link" href="">Landscaping</a>
                    <a class="btn btn-link" href="">3D Views</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a> -->
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Newsletter</h3>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Shubham Lohe Architects</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- <script src="js/zooming.min.js"></script>
    <script>
        new Zooming().listen('.grid img')
    </script>
    <script>
        const defaultZooming = new Zooming()
        const customZooming = new Zooming()
        const config = customZooming.config()
        const TRANSITION_DURATION_DEFAULT = config.transitionDuration
        const BG_COLOR_DEFAULT = config.bgColor
        const SCALE_BASE_DEFAULT = config.scaleBase
        const ACTIVE_CLASS = 'button-primary'

        const btnFast = document.getElementById('btn-fast')
        const btnDark = document.getElementById('btn-dark')
        const btnScaleSmall = document.getElementById('btn-scale-small')

        document.addEventListener('DOMContentLoaded', function () {
            defaultZooming.listen('.img-default')
            customZooming.listen('.img-custom')
        })

        btnFast.addEventListener('click', function (event) {
            const transitionDuration = toggleActive(btnFast)
                ? 0.2
                : TRANSITION_DURATION_DEFAULT

            customZooming.config({ transitionDuration })
        })

        btnDark.addEventListener('click', function (event) {
            const bgColor = toggleActive(btnDark)
                ? 'black'
                : BG_COLOR_DEFAULT

            customZooming.config({ bgColor })
        })

        btnScaleSmall.addEventListener('click', function (event) {
            const scaleBase = toggleActive(btnScaleSmall)
                ? 0.7
                : SCALE_BASE_DEFAULT

            customZooming.config({ scaleBase })
        })

        function isActive(el) {
            return el.classList.contains(ACTIVE_CLASS)
        }

        function activate(el) {
            el.classList.add(ACTIVE_CLASS)
        }

        function deactivate(el) {
            el.classList.remove(ACTIVE_CLASS)
        }

        function toggleActive(el) {
            if (isActive(el)) {
                deactivate(el)
                return false
            } else {
                activate(el)
                return true
            }
        }
    </script> -->
</body>

</html>
